language: objective-c
env:
  global:
  - EnableNuGetPackageRestore=true
  matrix:
  - MONO_VER="3.12.1"  
    - SUFFIX_MONO=".0"
  - MONO_VER="4.0.5"  
    - SUFFIX_MONO=".1"    
  - MONO_VER="4.2.4"  
    - SUFFIX_MONO=".4"
  - MONO_VER="4.3.2"  
    - SUFFIX_MONO=".467"    
  - MONO_VER="4.4.2"  
    - SUFFIX_MONO=".11"    
  - MONO_VER="4.6.2"  
    - SUFFIX_MONO=".7"     
  - MONO_VER="4.8.0"  
    - SUFFIX_MONO=".382"     
before_install:
- wget "http://download.mono-project.com/archive/${MONO_VER}/macos-10-x86/MonoFramework-MDK-${MONO_VER}${SUFFIX_MONO}.macos10.xamarin.x86.pkg"
- sudo installer -pkg "MonoFramework-MDK-${MONO_VER}${SUFFIX_MONO}.macos10.xamarin.x86.pkg" -target /
script:
- xbuild build/CoiniumServ.sln /p:Configuration="Debug"
- xbuild build/CoiniumServ.sln /p:Configuration="Release"
- mono contrib/xunit/xunit.console.clr4.x86.exe src/Tests/bin/Debug/CoiniumServ.Tests.dll
- mono contrib/xunit/xunit.console.clr4.x86.exe src/Tests/bin/Release/CoiniumServ.Tests.dll
notifications:
  irc: chat.freenode.net#coiniumserv-dev
  email: false
