language: objective-c

env:
 global:
  - EnableNuGetPackageRestore=true 
 matrix:
  - MONO_VER="2.10.12" Package="dmg" Cmd="hdid \"MonoFramework-MDK-${MONO_VER}.macos10.xamarin.x86.dmg\" && sudo installer -pkg \"/Volumes/Mono Framework MDK ${MONO_VER}/MonoFramework-MDK-${MONO_VER}.macos10.xamarin.x86.pkg\" -target /"
  - MONO_VER="3.0.12" Package="dmg" Cmd="hdid \"MonoFramework-MDK-${MONO_VER}.macos10.xamarin.x86.dmg\" && sudo installer -pkg \"/Volumes/Mono Framework MDK ${MONO_VER}/MonoFramework-MDK-${MONO_VER}.macos10.xamarin.x86.pkg\" -target /"
  - MONO_VER="3.2.7" Package="pkg"
  - MONO_VER="3.4.0" Package="pkg"
  installer:
  

before_install:
 - wget "http://download.mono-project.com/archive/${MONO_VER}/macos-10-x86/MonoFramework-MDK-${MONO_VER}.macos10.xamarin.x86.{$Package}"
 - {$Cmd}
 - mozroots --import --sync
 
script:
 - xbuild build/CoiniumServ.sln

notifications:
  email: false
  
notifications:
  irc: "chat.freenode.net#coinium-dev"
  email: false
